# template-NetCoreAPI

./: AutoMapperProfile.cs  NetCoreAPI.csproj  Program.cs  Startup.cs
Controllers/: AuthController.cs  ProductController.cs  StockController.cs
Data/: AppDBContext.cs
Helpers/: HealthCheckResponseWriter.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
Logs/: log20210203.txt  log20210204.txt  log20210204_001.txt  log20210205.txt  log20210206.txt  log20210207.txt  log20210207_001.txt  log20210208.txt  log20210209.txt  log20210210.txt  log20210211.txt  log20210212.txt  log20210213.txt  log20210214.txt  log20210215.txt  log20210215_001.txt  log20210216.txt  log20210217.txt
Migrations/: 20210203061127_authCreate.Designer.cs  20210203061127_authCreate.cs  20210204035750_FirstCreate.Designer.cs  20210204035750_FirstCreate.cs  20210204043020_ProductCreate.Designer.cs  20210204043020_ProductCreate.cs  20210204070725_CharacterCreatev1.Designer.cs  20210204070725_CharacterCreatev1.cs  20210204075126_ProductCreatev2.Designer.cs  20210204075126_ProductCreatev2.cs  20210206081420_ProductCreatev3.Designer.cs  20210206081420_ProductCreatev3.cs  20210210025042_ProductGroupMapProducts.Designer.cs  20210210025042_ProductGroupMapProducts.cs  20210210031159_MapUser.Designer.cs  20210210031159_MapUser.cs  20210210031851_ProductGroupMapProductsv2.Designer.cs  20210210031851_ProductGroupMapProductsv2.cs  20210210034422_ProductGroupMapUser.Designer.cs  20210210034422_ProductGroupMapUser.cs  20210210040525_ProductGroupMapUserv2.Designer.cs  20210210040525_ProductGroupMapUserv2.cs  20210210041217_ProductGroupMapUserV4.Designer.cs  20210210041217_ProductGroupMapUserV4.cs  20210210041609_Test.Designer.cs  20210210041609_Test.cs  20210210042647_updateIDCreated.Designer.cs  20210210042647_updateIDCreated.cs  20210212014722_StockCardTypeCreate.Designer.cs  20210212014722_StockCardTypeCreate.cs  20210212033037_StockCardCreate.Designer.cs  (+6 more)
(+43 files in other folders)
